<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>Home | Cinolu</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <!-- links for file -->
   <link rel="icon" href="logo/Cinolu-removebg-preview vert.png">
   <link rel="stylesheet" href="output.css">

   <!-- links librairie -->
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css'
      integrity='sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg=='
      crossorigin='anonymous' />
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css'
      integrity='sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg=='
      crossorigin='anonymous' />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
      defer></script>
   <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
      crossorigin="anonymous">



   <style>

   </style>
</head>

<body>
   <header>
      <div
         class="md:h-20 w-full bg-primary-color text-white flex flex-col md:flex-row gap-5 p-5 md:p-0 md:justify-around justify-center items-center">
         <div class="text-white md:flex gap-3 hidden">
            <div><a href="https://web.facebook.com/cinolu/" target="_blank"><ion-icon
                     name="logo-facebook"></ion-icon></a></div>
            <div><a href=""><ion-icon name="logo-twitter" target="_blank"></ion-icon></a></div>
            <div><a href="https://www.instagram.com/explore/tags/cinolu/" target="_blank"><ion-icon
                     name="logo-instagram"></ion-icon></a></div>
            <div><a href="https://www.linkedin.com/company/cinolu/" target="_blank"><ion-icon
                     name="logo-linkedin"></ion-icon></a></div>
            <div><a href="https://www.youtube.com/@cinolu6261" target="_blank"><ion-icon
                     name="logo-youtube"></ion-icon></a></div>
         </div>
         <div class="text-white font-poppins  text-xl font-bold ">
            <a href=""><img src="logo/Cinolu-removebg-preview.png" width="50" alt=""></a>

         </div>
         <div class="text-white md:flex items-center gap-3 hidden font-bold">
            <a href="https://wa.me/243970131238?"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="tel:+243970131238"><i class="fa fa-phone"></i></a>
            <a href="tel:+243970131238"><span>+243970131238</span></a>
         </div>
         <nav id="nav__menu__open" class="hidden md:hidden">
            <div class="flex flex-col gap-5 justify-center items-center p-5 ">
               <div class="text-white font-semibold "><a href="">Accueil</a></div>
               <div class="text-white font-semibold hidden"><a href="">Événements</a></div>
               <div class="text-white font-semibold hidden"><a href="">Programmes</a></div>
               <div class="text-white font-semibold hidden"><a href="">Blog</a></div>
               <div class="text-black font-bold text-lg hidden"><a href="">Se Connecter</a></div>
               <div class="text-black font-semibold py-2 px-8 rounded-full bg-white "><a href="#footer">Contacter</a>

            </div>
            <div class="bg-secondary-color py-3 px-5 rounded-full hidden"><a class="flex items-center justify-center"
                  href="tel:+243970131238"><span>+243970131238</span></a></div>
         </nav>
      </div>
      <div class="banner  w-full h-screen  relative overflow-hidden">
         <div class="slider w-full h-screen absolute top-0 overflow-hidden">
            <div class="w-full h-full "
               style="background-image: url('img/team-business-people-collaborating-plan-financial-strategy-doing-teamwork-create-sales-report-laptop-office-employees-working-project-strategy-analyze-career-growth.jpg');background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
            </div>
         </div>
         <div class="wave w-full h-screen absolute hidden md:block "
            style="background-image: url('img/wave.svg') ;opacity: 0.3; background-repeat: no-repeat;top:60vh;"></div>
         <div class="overlay w-full h-screen absolute top-0 flex flex-col items-center p-12"
            style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));">
            <div class="grid grid-rows-slider gap-10">
               <nav>
                  <div class="hidden md:flex flex-row gap-5 justify-center items-center">
                     <div class="text-white font-semibold "><a href="">Accueil</a></div>
                     <div class="text-white font-semibold   hidden"><a href="">Événements</a></div>
                     <div class="text-white font-semibold   hidden"><a href="">Programmes </a></div>
                     <div class="text-white font-semibold  hidden"><a href="">Blog</a></div>
                     <div class="text-primary-color font-semibold hidden"><a href="">Se Connecter</a></div>
                     <div class="text-black font-semibold py-2 px-8 rounded-full bg-white "><a href="#footer">Contacter</a>
                     </div>
                  </div>
                  <div
                     class="sm:hidden flex flex-row gap-5 justify-center items-center text-white font-bold text-lg cursor-pointer">
                     <div id="btn__menu__open" class=""><i class="fa-solid fa-bars"></i> <span>Menu</span></div>
                     <div id="btn__menu__fermer" class="hidden"><i class="fa fa-xmark"> </i><span> Fermer</span></div>
                  </div>
               </nav>
               <div class="flex flex-wrap justify-around md:gap-40  p-10 items-center">
                  <div class="hidden md:block">
                     <img src="logo/Cinolu-removebg-preview vert.png" width="250" alt="">
                  </div>
                  <div class="block md:hidden">
                     <img src="logo/Cinolu-removebg-preview vert.png" width="140" alt="">
                  </div>
                  <div class="flex flex-col gap-5 text-right">
                     <h1 class="text-white text-4xl md:text-5xl"> Co-créons <span class="text-primary-color">votre
                           projet</span>
                     </h1>
                     <p class="text-white text-right text-md">
                        Nous vous accompagnons avec les compétences, les ressources <br>

                        et le réseau qu'il vous faut pour vous lancer et croitre
                        ​​
                     </p>
                     <div class="text-white flex justify-end items-center gap-5 md:hidden">
                        <div><a href="https://web.facebook.com/cinolu/" target="_blank"><ion-icon
                                 name="logo-facebook"></ion-icon></a></div>
                        <div><a href=""><ion-icon name="logo-twitter" target="_blank"></ion-icon></a></div>
                        <div><a href="https://www.instagram.com/explore/tags/cinolu/" target="_blank"><ion-icon
                                 name="logo-instagram"></ion-icon></a></div>
                        <div><a href="https://www.linkedin.com/company/cinolu/" target="_blank"><ion-icon
                                 name="logo-linkedin"></ion-icon></a></div>
                        <div><a href="https://www.youtube.com/@cinolu6261" target="_blank"><ion-icon
                                 name="logo-youtube"></ion-icon></a></div>
                        <a href="https://wa.me/243970131238?"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="tel:+243970131238"><i class="fa fa-phone"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="flex items-center justify-center bg-third-color ">
         <div
            class="bg-white shadow-2xl flex flex-wrap justify-between p-10 w-2/3 gap-0 relative -top-8 sm:-top-16 rounded-md">
            <div class="flex flex-col text-center">
               <div class="text-black text-4xl md:text-6xl font-bold"> <span class="counter" data-target="1000"></span>+
               </div>
               <div class="text-secondary-color">Bénéficiaires</div>
            </div>
            <div class="flex flex-col text-center">
               <div class="text-black text-4xl md:text-6xl font-bold"><span class="counter" data-target="150"></span>+
               </div>
               <div class="text-secondary-color">Projets</div>
            </div>
            <div class="flex flex-col text-center">
               <div class="text-black text-4xl md:text-6xl font-bold"><span class="counter" data-target="40"></span>+
               </div>
               <div class="text-secondary-color">Partenaires</div>
            </div>
            <div class="flex flex-col text-center">
               <div class="text-black text-4xl md:text-6xl font-bold"><span class="counter" data-target="15"></span>+
               </div>
               <div class="text-secondary-color">Mentors & Coachs</div>
            </div>
            <div class="flex flex-col text-center">
               <div class="text-black text-4xl md:text-6xl font-bold"><span class="counter" data-target="8"></span>+
               </div>
               <div class="text-secondary-color">Programmes</div>
            </div>
         </div>
      </div>

   </header>
   <section class="bg-third-color flex flex-col-reverse md:flex-row justify-center items-center sm:p-10 w-full">
      <div class="flex flex-col gap-10 w-2/3" data-aos="zoom-in" data-aos-duration="2000">
         <h1 class="text-5xl text-primary-color">Votre hub d'innovation one stop</h1>
         <div class="flex flex-col ">
            <p>Rejoindre un Tech hub? un incubateur ou un accélérateur? </p> <br>
            <p> Ne cherchez plus! Intégrez notre hub d'innovation pour vous inspirez, <br> discuter, bâti
               r vos compétences ou construire votre projet en un seul endroit </p>
            . <br>
            <p>Nous offrons des parcours de formation et d'incubation type long a guichet unique. <br>
               De l'idéation à la croissance, de la pré-incubation à l'accélération de votre projet sur <br>
               une seule plateforme vous permettant de vous concentrer sur vous et votre projet</p>
            .
         </div>
      </div>
      <div class="p-20"
         style="background-image: url('svg/blob.svg');background-repeat: no-repeat;background-size: cover;background-position: center;"
         class="w-1/3" data-aos="zoom-in">
         <img style="border-radius: 100%;" class=" border-8 border-primary-color" width="500" height="500"
            src="img/team-business-people-collaborating-plan-financial-strategy-doing-teamwork-create-sales-report-laptop-office-employees-working-project-strategy-analyze-career-growth.jpg"
            alt="">
      </div>
   </section>
   <section class="bg-white flex flex-col items-center  sm:p-10">
      <div class="flex items-center justify-center my-10">
         <h1 class="text-3xl md:text-4xl  text-black text-center">Ce que <span class="text-primary-color">nous
               faisons</span>
         </h1>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-10 p-3 ">
         <div class="text-center flex flex-col shadow-xl text-slate-700 bg-card-innovation p-12 gap-5"
            data-aos="flip-up" data-aos-duration="2000">
            <h1 class="text-3xl  font-bold">Camps d'innovation</h1>
            <p>Apprenez des compétences et mettez toute
               suite a l'œuvre pour construire des prototypes
               et solutions innovantes pour votre groupe
               ou votre entreprise</p>
         </div>

         <div class="text-center  flex flex-col text-white  bg-card-Incubation p-12 gap-5" data-aos="flip-up"
            data-aos-duration="4000">
            <h1 class="text-3xl  font-bold ">Incubation</h1>
            <p>Nous offrons un accompagnement en pré-incubation
               , incubation, post-incubation avec des méthodes
               accréditées a l'international</p>
         </div>

         <div class="text-center flex flex-col text-white  bg-card-Building p-12 gap-5" data-aos="flip-up"
            data-aos-duration="5000">
            <h1 class="text-3xl  font-bold ">Ecosystème Building
               & Engagment:
            </h1>
            <p>
               Nous formulons des projets et des plaidoyers
               pour des politiques publiquesen faveur
               des acteurs de l'entreprenariat innovant
               en ligne avec les ODD5,8,11
            </p>
         </div>


         <div class="text-center flex flex-col shadow-xl text-secondary-color bg-card-Ecosystème p-12 gap-5"
            data-aos="flip-up" data-aos-duration="6000">
            <h1 class="text-3xl  font-bold">Capacity Building</h1>
            <p>Nous mettons a disposition une gamme variée de
               workshops et activités adaptés aux jeunes
               entrepreneurs, aux mentors et coachs </p>
         </div>

      </div>

   </section>
   <section
      class="bg-third-color flex flex-col md:flex-row justify-center items-center sm:p-10 w-full border-b-8 border-secondary-color ">
      <div class="flex flex-col gap-10 items-center justify-center my-10 pb-40">

         <h1 class="text-3xl md:text-4xl text-black text-center">Nos programmes et <span
               class="text-primary-color">Activités</span>
         </h1>
         <div class="grid grid-cols-1  md:grid-cols-3 gap-5 p-3 place-items-center">


            <div class="flex flex-col gap-3 place-items-center w-80" data-aos="zoom-in">
               <div class="bg-white w-32 h-32 shadow-xl rounded-full p-3 grid place-items-center">
                  <svg viewBox="0 0 24 24" id="Line" xmlns="http://www.w3.org/2000/svg" fill="#43842B">
                     <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                     <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                     <g id="SVGRepo_iconCarrier">
                        <path id="primary" d="M10,3,20.07,19.48A1,1,0,0,1,19.22,21H4.78a1,1,0,0,1-.85-1.52L14,3"
                           style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px">
                        </path>
                        <path id="primary-2" data-name="primary"
                           d="M11.17,16.25,8,21h8l-3.17-4.75A1,1,0,0,0,11.17,16.25Z"
                           style="fill:none;stroke:#0000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px">
                        </path>
                     </g>
                  </svg>
               </div>
               <div class="text-primary-color text-3xl">Camps d'innovation</div>
               <div class="text-justify w-80">Apprenez des compétences et mettez toute
                  suite a l'œuvre pour construire des prototypes
                  et solutions innovantes pour votre groupe
                  ou votre entreprise.
               </div>
               <div class="flex items-center ">
                  <a class="font-bold underline decoration-solid decoration-black text-md" href="http://">Visiter de
                     notre Camps
                     d'innovation </a><ion-icon name="arrow-forward-outline"></ion-icon>
               </div>
            </div>

            <div class="flex flex-col gap-3 place-items-center w-80" data-aos="zoom-in">
               <div class="bg-white w-32 h-32 shadow-xl rounded-full p-3 grid place-items-center">
                  <i class="fa fa-laptop fa-4x  " aria-hidden="true"></i>
               </div>
               <div class="text-primary-color text-3xl">Stages</div>
               <div class="text-justify p-2 w-80">
                  Vous êtes plongé.e au cœur de nos activités,
                  projets et réseaux pour s'inspirer et contribuer
                  ( a partir de 16 ans)
               </div>
               <div class="flex items-center ">
                  <a class="font-bold underline decoration-solid decoration-black text-md" href="http://">Visiter le
                     site de notre Academie</a><ion-icon name="arrow-forward-outline"></ion-icon>
               </div>
            </div>

            <div class="flex flex-col gap-3 place-items-center w-80" data-aos="zoom-in">
               <div class="bg-white w-32 h-32 shadow-xl rounded-full p-3 grid place-items-center">
                  <i class="fa fa-star fa-4x " aria-hidden="true"></i>
               </div>
               <div class="text-primary-color text-3xl">Incubation</div>
               <div class="text-justify p-2 w-80">
                  Apprenez des compétences et mettez toute
                  suite a l'œuvre pour construire des prototypes
                  et solutions innovantes pour votre groupe
                  ou votre entreprise.
               </div>
               <div class="flex items-center ">
                  <a class="font-bold underline decoration-solid decoration-black text-md" href="http://">Visiter
                     notre Incubation</a><ion-icon name="arrow-forward-outline"></ion-icon>
               </div>
            </div>

            <div class="flex flex-col gap-3 place-items-center w-80" data-aos="fade-right">
               <div class="bg-white w-32 h-32 shadow-xl rounded-full p-3 grid place-items-center">
                  <i class="fa-solid fa-clipboard-list  fa-4x "></i>
               </div>
               <div class="text-primary-color text-3xl">Mentors programs</div>
               <div class="text-justify p-2 w-80">
                  Apprenez des compétences et mettez toute
                  suite a l'œuvre pour construire des prototypes
                  et solutions innovantes pour votre groupe
                  ou votre entreprise.
               </div>
               <div class="flex items-center ">
                  <a class="font-bold underline decoration-solid decoration-black text-md" href="http://">
                     Visiter de notre Mentors programs </a><ion-icon name="arrow-forward-outline"></ion-icon>
               </div>
            </div>

            <div class="flex flex-col gap-3 place-items-center w-80" data-aos="fade-up">
               <div class="bg-white w-32 h-32 shadow-xl rounded-full p-3 grid place-content-center">
                  <i class="fa fa-laptop fa-4x" aria-hidden="true"></i>
               </div>
               <div class="text-primary-color text-3xl">F-360</div>
               <div class="text-justify p-2 w-80">
                  Apprenez des compétences et mettez toute
                  suite a l'œuvre pour construire des prototypes
                  et solutions innovantes pour votre groupe
                  ou votre entreprise.
               </div>
               <div class="flex items-center ">
                  <a class="font-bold underline decoration-solid decoration-black text-md" href="http://">Visiter de
                     Visiter de notre F-360</a><ion-icon name="arrow-forward-outline"></ion-icon>
               </div>
            </div>

            <div class="flex flex-col gap-3 place-items-center w-96" data-aos="fade-left">
               <div class="bg-white w-32 h-32 shadow-xl rounded-full p-3 grid place-content-center">
                  <i class="fa fa-star fa-4x " aria-hidden="true"></i>
               </div>
               <div class="text-primary-color text-3xl">Expo & Conférence </div>
               <div class="text-justify p-2 w-80">
                  Apprenez des compétences et mettez toute
                  suite a l'œuvre pour construire des prototypes
                  et solutions innovantes pour votre groupe
                  ou votre entreprise.
               </div>
               <div class="flex items-center ">
                  <a class="font-bold underline decoration-solid decoration-black text-md" href="http://">Visiter de
                     Visiter de notre Expo & Conférence </a><ion-icon name="arrow-forward-outline"></ion-icon>
               </div>
            </div>



         </div>

      </div>
   </section>
   <section
      class="bg-white flex flex-col justify-center items-center sm:p-10 w-full border-t-20 border-secondary-color ">
      <div class="flex flex-col md:flex-row gap-10 items-center justify-center my-10 md:h-20 pb-20  ">

         <div class=" flex flex-col gap-3 bg-white shadow-xl relative md:-top-24 z-10 w-80 " data-aos="zoom-in"
            data-aos-duration="2000">
            <div>
               <img src="img/about-mission.jpg" alt="" width="400">
            </div>
            <div class="text-black text-3xl font-bold p-2">Notre mission</div>
            <div class="text-slate-500 p-2 w-80">
               Soutenir
               la compétitivité des jeunes innovateurs et entrepreneurs en RDC et dans l'ARENE d'Afrique
               francophone en les équipant avec les compétences , les ressources et un réseau pertinent pour qu'ils se
               développent, croissent et réussis
            </div>
         </div>

         <div class=" flex flex-col gap-3 bg-white shadow-xl  relative md:-top-24 w-80" data-aos="zoom-in"
            data-aos-duration="2000">
            <div>
               <img src="img/about-plan.jpg" alt="" width="400">
            </div>
            <div class="text-black text-3xl font-bold p-2">Nos Valeurs</div>
            <div class="text-slate-500 p-2 w-80">

               L'homme au cœur de la démarche
               avec un accent sur l'expérience positive
               de parties prenantes de notre communauté
               en s'appuyant sur l'Equité, l'Honnetéte ,
               Le Ubuntu et L'Ouverture d'esprit
            </div>
         </div>

         <div class="flex flex-col gap-3 bg-white shadow-xl relative md:-top-24 w-80" data-aos="zoom-in"
            data-aos-duration="1000">
            <div>
               <img src="img/about-vision.jpg" alt="" width="400">
            </div>
            <div class="text-black text-3xl font-bold p-2">Notre équipe</div>
            <div class="text-slate-500 p-2 w-80">


               Composée d'un personnel et consultants
               jeunes, dynamiques et chaleureux .
               Nous avons des postes ouverts
               n'hésitez pas de nous contacter.
            </div>
         </div>
      </div>
      <button type="button" class="slider-nav"></button>
      <button type="button" class="slider-nav slider-nav-next"></button>


   </section>
   <!-- ------------------------------------------------------------------slider --------------------------------------------------------------------------------------->
   <section>
      <div class="swiffy-slider slider-nav-autoplay slider-nav-animation-fadein">
         <div class="slider-container bg-secondary-color">

            <div class="banner  w-full relative overflow-hidden" style="height: 80vh !important;">
               <div class="w-fullabsolute top-0 overflow-hidden">
                  <div class="w-full h-full "
                     style="background-image: url('img/team-business-people-collaborating-plan-financial-strategy-doing-teamwork-create-sales-report-laptop-office-employees-working-project-strategy-analyze-career-growth.jpg');background-attachment: fixed;background-repeat: no-repeat;background-size: cover;width: 100%;height: 80vh !important;">
                  </div>
               </div>
               <div class="overlay w-full absolute top-0 flex  items-center p-12"
                  style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));width: 100%;height: 80vh !important;">
                  <div class="flex justify-center items-center  p-10 ">
                     <div class="flex flex-col  gap-5 text-right">
                        <h1 class="text-primary-color text-4xl">Coaching personnalisé et immersif</h1>
                        <p class="text-white text-right text-lg">
                           Nous vous accompagnons avec les compétences, les ressources <br>

                           et le réseau qu'il vous faut pour vous lancer et croitre
                           ​​
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="banner  w-full relative overflow-hidden" style="height: 80vh !important;">
               <div class="w-fullabsolute top-0 overflow-hidden">
                  <div class="w-full h-full "
                     style="background-image: url('https://th.bing.com/th/id/OIP.0zkQuNIK3us2illko7DAUQAAAA?pid=ImgDet&rs=1');background-attachment: fixed;background-repeat: no-repeat;background-size: cover;width: 100%;height: 80vh !important;">
                  </div>
               </div>
               <div class="overlay w-full absolute top-0 grid place-items-center  p-12"
                  style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));width: 100%;height: 80vh !important;">
                  <div class="grid place-items-center p-10 ">
                     <div class="flex flex-col  gap-5 text-right">
                        <h1 class="text-primary-color text-4xl">Cohorts</h1>
                        <p class="text-white text-left text-lg">
                           A tout moment entrer en contact avec votre&nbsp; <br> conseiller grâce a notre espace virtuel
                           intégré- vous n'allez pas en revenir !
                           ​​
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="banner  w-full relative overflow-hidden" style="height: 80vh !important;">
               <div class="w-fullabsolute top-0 overflow-hidden">
                  <div class="w-full h-full "
                     style="background-image: url('https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');background-attachment: fixed;background-repeat: no-repeat;background-size: cover;width: 100%;height: 80vh !important;">
                  </div>
               </div>
               <div class="overlay w-full absolute top-0 flex justify-end items-end p-12"
                  style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));width: 100%;height: 80vh !important;">
                  <div class="flex justify-center  p-10 ">
                     <div class="flex flex-col  gap-5 text-right">
                        <h1 class="text-primary-color text-4xl">Parcours structurés, intensifs et&nbsp; pratiques&nbsp;
                        </h1>
                        <p class="text-white text-right text-lg">
                           Notre boite a outils offre un parcours claire ,&nbsp; <br> des étapes spécifiques pour
                           plus&nbsp;d'actions, moins de palabre&nbsp;
                           ​​
                        </p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <button type="button" class="slider-nav"></button>
         <button type="button" class="slider-nav slider-nav-next"></button>

         <div class="slider-indicators">
            <button class="active"></button>
            <button></button>
            <button></button>
         </div>

      </div>
   </section>

   <!-- ------------------------------------------------------------------ Notre Equipe --------------------------------------------------------------------------------------->
   <section class="bg-third-color flex flex-col md:flex-row justify-center items-center sm:p-10 w-full ">
      <div class="flex flex-col gap-10 items-center justify-center my-10">
         <h1 class="text-3xl md:text-4xl text-black text-center">Notre <span class="text-primary-color">Equipe</span>
         </h1>
         <!-- ------------------------- start Card equipe ------------------------------------->
         <div class="grid grid-cols-1 md:grid-cols-3  gap-5">
            <!-- ------------------------- Card equipe item------------------------------------->
            <div class="w-80 flex flex-col gap-1 bg-white relative p-10 border-2 " data-aos="zoom-in"
               data-aos-duration="2000">
               <div class="grid place-items-center rounded-full">
                  <img class="rounded-full border-4 border-primary-color" style="border-radius: 100%;"
                     src="profil/mrBerry.jpg" alt="" width="200" height="200">
               </div>
               <div class="text-black text-center text-3xl font-bold p-2">M. Berry</div>
               <div class="text-secondary-color text-center text-md font-bold p-2">Entrepreneur & Consultant </div>
               <div class="text-slate-500 p-2 hidden">
                  L'homme au cœur de la démarche
                  avec un accent sur l'expérience positive
                  de parties prenantes de notre communauté
                  en s'appuyant sur l'Equité, l'Honnetéte ,
                  Le Ubuntu et L'Ouverture d'esprit
               </div>
            </div>
            <!-- ------------------------- Card equipe item------------------------------------->
            <div class="w-80 flex flex-col gap-1 bg-white relative p-10 border-2 " data-aos="zoom-in"
               data-aos-duration="2000">
               <div class="grid place-items-center rounded-full">
                  <img class="rounded-full border-4 border-primary-color" style="border-radius: 100%;"
                     src="profil/mr josue.png" alt="" width="200" height="200">
               </div>
               <div class="text-black text-center text-3xl font-bold p-2">M. Josue</div>
               <div class="text-secondary-color text-center text-md font-bold p-2">Entrepreneur | Consultant | Formateur
               </div>
               <div class="text-slate-500 p-2 hidden">
                  L'homme au cœur de la démarche
                  avec un accent sur l'expérience positive
                  de parties prenantes de notre communauté
                  en s'appuyant sur l'Equité, l'Honnetéte ,
                  Le Ubuntu et L'Ouverture d'esprit
               </div>
            </div>
            <!-- ------------------------- Card equipe item------------------------------------->
            <div class="w-80 flex flex-col gap-1 bg-white relative p-10 border-2 hidden" data-aos="zoom-in"
               data-aos-duration="2000">
               <div class="grid place-items-center rounded-full">
                  <img class="rounded-full border-4 border-primary-color" style="border-radius: 100%;"
                     src="profil/mradoni.png" alt="" width="200" height="200">
               </div>
               <div class="text-black text-center text-3xl font-bold p-2">Mme Joyce</div>
               <div class="text-secondary-color text-center text-md font-bold p-2">Chargée événements</div>
               <div class="text-slate-500 p-2 hidden">
                  L'homme au cœur de la démarche
                  avec un accent sur l'expérience positive
                  de parties prenantes de notre communauté
                  en s'appuyant sur l'Equité, l'Honnetéte ,
                  Le Ubuntu et L'Ouverture d'esprit
               </div>
            </div>
            <!-- ------------------------- Card equipe item------------------------------------->
            <div class="w-80 flex flex-col gap-1 bg-white relative p-10 border-2 " data-aos="zoom-in"
               data-aos-duration="2000">
               <div class="grid place-items-center rounded-full">
                  <img class="rounded-full border-4 border-primary-color" style="border-radius: 100%;"
                     src="profil/roddy.jpeg" alt="" width="200" height="200">
               </div>
               <div class="text-black text-center text-3xl font-bold p-2">Mr Rodriguez</div>
               <div class="text-secondary-color text-center text-md font-bold p-2">Coach</div>
               <div class="text-slate-500 p-2 hidden">
                  L'homme au cœur de la démarche
                  avec un accent sur l'expérience positive
                  de parties prenantes de notre communauté
                  en s'appuyant sur l'Equité, l'Honnetéte ,
                  Le Ubuntu et L'Ouverture d'esprit
               </div>
            </div>
            <!-- ------------------------- Card equipe item------------------------------------->
            <div class="w-80 flex flex-col gap-1 bg-white relative p-10 border-2 hidden" data-aos="zoom-in"
               data-aos-duration="2000">
               <div class="grid place-items-center rounded-full">
                  <img class="rounded-full border-4 border-primary-color" style="border-radius: 100%;"
                     src="profil/mradoni.png" alt="" width="200" height="200">
               </div>
               <div class="text-black text-center text-3xl font-bold p-2">Mme Gracia</div>
               <div class="text-secondary-color text-center text-md font-bold p-2">Assistante administrative</div>
               <div class="text-slate-500 p-2 hidden">
                  L'homme au cœur de la démarche
                  avec un accent sur l'expérience positive
                  de parties prenantes de notre communauté
                  en s'appuyant sur l'Equité, l'Honnetéte ,
                  Le Ubuntu et L'Ouverture d'esprit
               </div>
            </div>
            <!-- ------------------------- Card equipe item------------------------------------->
            <div class="w-80 flex flex-col gap-1 bg-white relative p-10 border-2 hidden" data-aos="zoom-in"
               data-aos-duration="2000">
               <div class="grid place-items-center rounded-full">
                  <img class="rounded-full border-4 border-primary-color" style="border-radius: 100%;"
                     src="profil/mradoni.png" alt="" width="200" height="200">
               </div>
               <div class="text-black text-center text-3xl font-bold p-2">Mme Sylvie</div>
               <div class="text-secondary-color text-center text-md font-bold p-2">Coach</div>
               <div class="text-slate-500 p-2 hidden">
                  L'homme au cœur de la démarche
                  avec un accent sur l'expérience positive
                  de parties prenantes de notre communauté
                  en s'appuyant sur l'Equité, l'Honnetéte ,
                  Le Ubuntu et L'Ouverture d'esprit
               </div>
            </div>

         </div>
      </div>
   </section>

   <section
      class="bg-primary-color h-20  flex flex-col md:flex-row justify-start items-center sm:p-10 w-full shadow-xl">
      <div class="flex flex-col gap-10  justify-start my-10 ">
         <h1 class="text-2xl md:text-3xl text-white text-left">Vous serez entouré des meilleurs dans leurs
            domaines...</span>
         </h1>
      </div>
   </section>
   <!--==================================================================== Nos partenaires ========================================================================================-->
   <section class="bg-white flex flex-col md:flex-row justify-center items-center sm:p-10 w-full ">
      <div class="flex flex-col gap-10 items-center justify-center my-10 ">
         <h1 class="text-3xl md:text-4xl text-black text-center flex items-center gap-2">
            <span class="text-red-600"><i class="fa-solid fa-heart"></i></span> Nos<span class="text-primary-color">
               Références</span>

         </h1>
         <p class="text-lg md:text-xl text-black text-center flex items-center gap-2">Nous sommes en bonne compagnie.
         </p>
         <!-- ------------------------- Card partenaire ------------------------------------->
         <div class="grid md:grid-cols-4 grid-cols-2 items-center gap-3 p-5" data-aos="fade-up">
            <!-- ------------------------- Card partenaire item------------------------------------->
            <img src="partenaire-logo/WhatsApp Image 2023-03-28 at 14.52.24.jpeg" alt="" srcset="" width="200">
            <img src="partenaire-logo/WhatsApp Image 2023-03-28 at 14.52.25 (1).jpeg" alt="" srcset="" width="200">
            <img src="partenaire-logo/WhatsApp Image 2023-03-28 at 14.52.25.jpeg" alt="" srcset="" width="200">
         </div>
      </div>
   </section>
   <!--==================================================================== ou nous trouver =========================================================================-->

   <section class="bg-white flex flex-col md:flex-row justify-center items-center w-full pt-10  ">
      <div class="flex flex-col gap-10  w-full  ">
         <!-- ------------------------- titre  ------------------------------------->
         <h1 class="text-3xl md:text-4xl text-black text-center ">Où Nous<span class="text-primary-color"> trouver
               ?</span>
         </h1>
         <!-- ------------------------- ADRESSE AND MAPS  ------------------------------------->
         <div class="md:grid md:grid-cols-card flex flex-col-reverse ">
            <div class="bg-secondary-color p-10 flex flex-col gap-3">
               <h1 class="text-2xl md:text-3xl text-white ">Notre Adresse
               </h1>
               <ol class="p-2">
                  <li class="text-lg text-white">Avenues Des Usines</li>
                  <li class="text-lg  text-white">Numero 221</li>
                  <li class="text-lg  text-white">Coin Kamanyola</li>
               </ol>
               <div>
                  <h2 class="text-white  text-2xl md:text-3xl">Ecrivez-Nous</h2>
                  <div class="p-2">
                     <form class="flex gap-5 flex-col justify-center "
                        action="https://formsubmit.co/reception@cinolu.org" method="POST">
                        <input
                           class="bg-secondary-color p-2 border-2 border-solid rounded-md w-full border-white text-white text-sm"
                           type="text" name="name" placeholder="Enter Votre Name" />
                        <input
                           class="bg-secondary-color p-2 border-2 border-solid rounded-md w-full border-white text-white text-sm"
                           type="email" name="email" placeholder="Enter Votre Email" />
                        <input
                           class="bg-secondary-color p-2 border-2 border-solid rounded-md w-full border-white text-white text-sm"
                           type="tel" name="phone" placeholder="Enter Votre Numero de Telephone" />
                        <input type="hidden" name="_autoresponse" value="CINOLU Merci Pour Votre message!">
                        <input type="hidden" name="_template" value="table">
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/public/send_mail.html">
                        <textarea
                           class="bg-secondary-color p-2 border-2 border-solid rounded-md w-full border-white text-white text-sm"
                           placeholder="Message" name="message"></textarea>
                        <button
                           class="bg-secondary-color p-2 border-2 border-solid rounded-md  border-white  text-white w-20 hover:bg-white hover:text-black transition  text-sm">Envoyer</button>
                     </form>
                  </div>
               </div>
            </div>
            <div id="map" style="height:100vh;width:100%;">
            </div>
         </div>
      </div>
   </section>
   <section class="bg-white flex flex-col md:flex-row justify-center items-center sm:p-10 w-full ">
      <div class="flex flex-col gap-10 items-center justify-center my-10 pb-40">
         <h1 class="text-3xl md:text-4xl text-black text-center">Notre Galerie<span class="text-primary-color">Photo
            </span>
         </h1>


         <div class="row">
            <div class="column" data-aos="zoom-in">
               <img src="photo/cinolu (10).png" style="width:100%">
               <img src="photo/cinolu (3).jpg" style="width:100%">
               <img src="photo/cinolu (2).jpg" style="width:100%">
               <img src="photo/cinolu (23).png" style="width:100%">

            </div>
            <div class="column" data-aos="zoom-in" data-aos-duration="1000">

               <img src="photo/cinolu (6).jpg" style="width:100%">
               <img src="photo/cinolu (25).jpg" style="width:100%">
               <img src="photo/cinolu (28).jpg" style="width:100%">
               <img src="photo/cinolu (12).jpg" style="width:100%">

            </div>
            <div class="column" data-aos="zoom-in" data-aos-duration="800">
               <img src="photo/cinolu (15).png" style="width:100%">
               <img src="photo/cinolu (22).png" style="width:100%">
               <img src="photo/cinolu (30).jpg" style="width:100%">
               <img src="photo/cinolu (18).jpg" style="width:100%">


            </div>
            <div class="column" data-aos="zoom-in" data-aos-duration="500">
               <img src="photo/cinolu (1).jpg" style="width:100%">
               <img src="photo/cinolu (24).jpg" style="width:100%">
               <img src="photo/cinolu (32).jpg" style="width:100%">
               <img src="photo/cinolu (19).jpg" style="width:100%">
               <img src="photo/cinolu (11).jpg" style="width:100%">
            </div>

         </div>
      </div>
   </section>
   <section class="bg-third-color flex flex-col md:flex-row justify-center items-center sm:p-10 w-full hidden">
      <div class="flex flex-col gap-10 items-center justify-center my-10 pb-40">
         <h1 class="text-3xl md:text-4xl text-black  flex flex-wrap items-center gap-2 text-center"><span
               class="text-primary-color">Questions</span> <span>fréquemment posées</span>
         </h1>
         <div>
            <div class="">

            </div>
            <div id="accordion-contain" class="flex flex-col justify-center items-center p-5 gap-3">

               <div class="rounded-t-lg border border-neutral-200 bg-white accordion md:w-2/3">
                  <h2 class="mb-0" id="headingOne5">
                     <button onclick="open_accordion(0)"
                        class="group relative flex w-full items-center rounded-t-[15px] border-0 bg-secondary-color font-bold   py-4 px-5 text-left text-2xl text-white transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none   [&:not([data-te-collapse-collapsed])]:bg-secondary-color [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] "
                        type="button" data-te-collapse-init data-te-target="#collapseOne5" aria-expanded="true"
                        aria-controls="collapseOne5">
                        Qui Sommes Nous ?
                        <span
                           class="ml-auto -mr-1 h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none ">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" class="h-6 w-6">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                           </svg>
                        </span>
                     </button>
                  </h2>
                  <div id="collapseOne5" class="!visible child" data-te-collapse-item data-te-collapse-show
                     aria-labelledby="headingOne5">
                     <div class="py-4 px-5 text-xl">
                        <strong>This is the first item's accordion body.</strong> It is
                        shown by default, until the collapse plugin adds the appropriate
                        classes that we use to style each element. These classes control
                        the overall appearance, as well as the showing and hiding via CSS
                        transitions. You can modify any of this with custom CSS or
                        overriding our default variables. It's also worth noting that just
                        about any HTML can go within the <code>.accordion-body</code>,
                        though the transition does limit overflow.
                     </div>
                  </div>
               </div>

               <div class="border border-t-0 border-neutral-200 bg-white accordion md:w-2/3">
                  <h2 class="mb-0" id="headingTwo5">
                     <button onclick="open_accordion(1)"
                        class="group relative flex w-full items-center rounded-none border-0 bg-secondary-color font-bold py-4 px-5 text-left text-2xl text-white transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none   [&:not([data-te-collapse-collapsed])]:bg-white [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)]  "
                        type="button" data-te-collapse-init data-te-collapse-collapsed data-te-target="#collapseTwo5"
                        aria-expanded="false" aria-controls="collapseTwo5">
                        Que Faisons-Nous ?
                        <span
                           class="ml-auto -mr-1 h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none ">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" class="h-6 w-6">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                           </svg>
                        </span>
                     </button>
                  </h2>
                  <div id="collapseTwo5" class="!visible hidden child" data-te-collapse-item
                     aria-labelledby="headingTwo5">
                     <div class="py-4 px-5 text-xl">
                        <strong>This is the second item's accordion body.</strong> It is
                        hidden by default, until the collapse plugin adds the appropriate
                        classes that we use to style each element. These classes control
                        the overall appearance, as well as the showing and hiding via CSS
                        transitions. You can modify any of this with custom CSS or
                        overriding our default variables. It's also worth noting that just
                        about any HTML can go within the <code>.accordion-body</code>,
                        though the transition does limit overflow.
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>
   <section class="bg-third-color  p-10 flex flex-wrap gap-5 justify-center md:justify-around items-center">
      <div class="flex justify-around flex-col gap-3 ">
         <h3 class="text-4xl"><b>Près de 10,000 personnes&nbsp;</b>ont bénéficié de nos programmes</h3>
         <p class="text-lg text-primary-color">
            Rejoints-les des maintenant!</p>
      </div>
      <div class="px-10 py-3 text-lg bg-secondary-color text-white rounded-md flex gap-2 items-center"><i
            class="fa fa-phone"></i><a href="tel:">Contacter</a></div>
   </section>
   <footer id="footer" class="bg-secondary-color flex flex-col ">

      <section class=" flex flex-col md:flex-row justify-around p-5 md:h-60">
         <div class="flex flex-col pl-4 gap-3">
            <h2 class=" text-white text-xl">Comment pouvons nous aider ?</h2>
            <h1 class=" text-white text-2xl font-bold pl-4">Contactez-nous à tout moment</h1>
         </div>
         <div class="flex flex-col p-2 gap-3">
            <h2 class=" text-white text-xl">Appelez-nous</h2>
            <div class="pl-4"><a class=" text-white text-lg decoration-white decoration-solid"
                  href="tel:+243811819504"><i class="fa fa-phone"></i> +243811819504
               </a>
            </div>
         </div>
         <div class="flex flex-col p-2 gap-3">
            <h2 class=" text-white text-xl ">Envoyez-nous un message</h2>
            <div class="pl-4">
               <a class=" text-white text-lg decoration-white decoration-solid" href="mailto:reception@cinolu.org ">
                  <i class="fa-solid fa-envelope"></i> <span>reception@cinolu.org</span>
               </a>
            </div>
         </div>
         <div class="flex flex-col p-2 gap-3">
            <h2 class=" text-white text-xl">Nous suivre</h2>
            <div class="text-white flex flex-wrap gap-3 pl-4">
               <div><a href="https://web.facebook.com/cinolu/" target="_blank"><ion-icon
                        name="logo-facebook"></ion-icon></a></div>
               <div><a href=""><ion-icon name="logo-twitter" target="_blank"></ion-icon></a></div>
               <div><a href="https://www.instagram.com/explore/tags/cinolu/" target="_blank"><ion-icon
                        name="logo-instagram"></ion-icon></a></div>
               <div><a href="https://www.linkedin.com/company/cinolu/" target="_blank"><ion-icon
                        name="logo-linkedin"></ion-icon></a></div>
               <div><a href="https://www.youtube.com/@cinolu6261" target="_blank"><ion-icon
                        name="logo-youtube"></ion-icon></a></div>
            </div>
         </div>

      </section>
      <hr>
      <section class="flex justify-start md:justify-center md:items-center flex-col ">
         <ul class="flex md:flex-row flex-col sm:list-disc gap-10 text-white text-lg p-5 hidden">
            <li>Accueil</li>
            <li> À propos de nous</li>
            <li> Produits</li>
            <li> Conditions de services</li>
            <li> Politique de confidentialité</li>
         </ul>
      </section>
      <section class="bg-quadro-color  h-20 w-full grid place-items-center ">
         <p class="text-white  text-md md:text-lg">Copyright © Centre d'innovation de Lubumbashi </p>
      </section>
   </footer>


   <div
      class="btn flex items-center gap-3 px-4 py-3 bg-secondary-color text-white fixed bottom-5 left-1/4 font-bold shadow-xl md:hidden z-50">
      <span class=""><a href="https://wa.me/243970131238?"><i class="fa-brands fa-whatsapp"></i></a></span>
      <span class="border-l-2 border-white  items-center px-3"><a href="tel:+243970131238" class="flex gap-2 items-center"><i
               class="fa fa-phone "></i>
            <span>Contacter-Nous</span></a> </span>
   </div>




   <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?branch=release&callback=GetMap'>

   </script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.js'
      integrity='sha512-AZURF+lGBgrV0WM7dsCFwaQEltUV5964wxMv+TSzbb6G1/Poa9sFxaCed8l8CcFRTiP7FsCgCyOm/kf1LARyxA=='
      crossorigin='anonymous'></script>
   <script src="js/index.js"></script>
   <script>
      function GetMap() {
         var map = new Microsoft.Maps.Map('#map', {

            center: new Microsoft.Maps.Location(-11.674282, 27.479535),
            zoom: 19,
            credentials: 'AgqxbyOj48ZmO52UrrOkGyImBfPE_VWjJcsO0vfclUBA7O13Hi85Sd7njYrFEzty',
            mapTypeId: Microsoft.Maps.MapTypeId.aerial,

         });
         var pushpin = new Microsoft.Maps.Pushpin(map.getCenter(), null);
         var layer = new Microsoft.Maps.Layer();
         layer.add(pushpin);
         map.layers.insert(layer);
      }

   </script>
</body>

</html>