<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div
            class="md:h-20 w-full bg-primary-color text-white flex flex-col md:flex-row gap-5 p-5 md:p-0 md:justify-around justify-center items-center">
            <div class="text-white md:flex gap-3 hidden">
                <div><a href=""><ion-icon name="logo-facebook"></ion-icon></a></div>
                <div><a href=""><ion-icon name="logo-twitter"></ion-icon></a></div>
                <div><a href=""><ion-icon name="logo-instagram"></ion-icon></a></div>
                <div><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></div>
                <div><a href=""><ion-icon name="logo-youtube"></ion-icon></a></div>
            </div>
            <div class="text-white font-poppins  text-xl font-bold ">
                <a href=""><img src="logo/Cinolu-removebg-preview.png" width="50" alt=""></a>

            </div>
            <div class="text-white md:flex items-center gap-3 hidden font-bold">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa fa-phone"></i></a>
                <a href=""><span>+243970131238</span></a>
            </div>
            <nav id="nav__menu__open" class="hidden md:hidden">
                <div class="flex flex-col gap-5 justify-center items-center p-5">
                    <div class="text-white font-semibold "><a href="">Accueil</a></div>
                    <div class="text-white font-semibold"><a href="">Événements</a></div>
                    <div class="text-white font-semibold"><a href="">Programmes</a></div>
                    <div class="text-white font-semibold"><a href="">Blog</a></div>
                    <div class="text-black font-bold text-lg"><a href="">Se Connecter</a></div>

                </div>
                <div class="bg-secondary-color py-3 px-5 rounded-full hidden"><a
                        class="flex items-center justify-center" href="tel:+243970131238"><span>+243970131238</span></a>
                </div>
            </nav>
        </div>
        <div class="banner  w-full relative overflow-hidden" style="height: 80vh;">
            <div class="slider w-full  absolute top-0 overflow-hidden" style="height: 80vh;">
                <div class="w-full h-full"
                    style="background-image: url('img/team-business-people-collaborating-plan-financial-strategy-doing-teamwork-create-sales-report-laptop-office-employees-working-project-strategy-analyze-career-growth.jpg');background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
                </div>
            </div>

            <div class="overlay w-full h-screen absolute top-0 flex flex-col items-center p-12"
                style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));">
                <div class="grid grid-rows-slider gap-10 place-content-center">
                    <div class="bg-white p-20 md:p-40 rounded-xl grid place-content-center shadow-2xl">
                        <div class="flex flex-col gap-5 items-center">
                            <img src="logo/Cinolu-removebg-preview vert.png" alt="" width="150">
                            <h1 class="text-4xl font-bold">Merci pour votre email! </h1>
                            <a href="http://"><ion-icon name="home-outline" size="large"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="h-20 w-full bg-quadro-color text-white flex justify-around items-center">
        Copyright © Centre d'innovation de Lubumbashi
    </footer>


</body>

</html>